body{
    width: 100%;
    height: 100vh;
}
.wrapper{
    margin: 18px auto 0 auto;
    border-radius: 25px;
    width: 20%;
    height: 66%;
    padding: 15px;
    box-shadow: 2px 2px 2px 2px #b3b2b2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2px;
}

.blue{
    background-color: #88dfce;
}
.yellow{
    background-color: #fee47d;
}
.pink{
    background-color: #fea69c;

}
.wrapper>div:nth-of-type(1){
    grid-column: 1 / span 2;
}
.wrapper>div:nth-of-type(4){
    grid-column: span 2;
    grid-row: span 2;
}
.wrapper>div:nth-of-type(5){
    grid-row: 3 / span 2;
}